<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.56 in css mode. -->
<html>
  <head>
    <title>InteractiveWayToC.org</title>
    <style type="text/css">
    <!--
      body {
        color: #556b72;
        background-color: #FDF6E3;
      }
      .comment {
        /* font-lock-comment-face */
        color: #96A7A9;
        font-style: italic;
      }
      .italic {
        /* italic */
        font-style: italic;
      }
      .org-block-begin-line {
        /* org-block-begin-line */
        background-color: #f7edd0;
      }
      .org-block-end-line {
        /* org-block-end-line */
        background-color: #f7edd0;
      }
      .org-code {
        /* org-code */
        color: #cb4b16;
      }
      .org-document-info {
        /* org-document-info */
        color: #d33682;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #D6D6D6;
      }
      .org-document-title {
        /* org-document-title */
        color: #d33682;
        font-weight: bold;
      }
      .org-drawer {
        /* org-drawer */
        color: #0000ff;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #268bd2;
        font-weight: bold;
      }
      .org-link {
        /* org-link */
        color: #268bd2;
        font-weight: bold;
        text-decoration: underline;
      }
      .org-meta-line {
        /* org-meta-line */
        color: #35a69c;
      }
      .org-property-value {
        /* org-property-value */
        color: #35a69c;
      }
      .org-quote {
        /* org-quote */
        background-color: #F2E6CE;
        font-style: italic;
      }
      .org-special-keyword {
        /* org-special-keyword */
        color: #35a69c;
      }
      .org-tag {
        /* org-tag */
        color: #35a69c;
      }
      .writegood-duplicates {
        /* writegood-duplicates-face */
        text-decoration: underline;
      }
      .writegood-passive-voice {
        /* writegood-passive-voice-face */
        text-decoration: underline;
      }
      .writegood-weasels {
        /* writegood-weasels-face */
        text-decoration: underline;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-document-info-keyword">#+TITLE:</span> <span class="org-document-title">An Interactive Way To C
</span><span class="org-document-info-keyword">#+DATE:</span> <span class="org-document-info">&lt;2019-01-12 19:29&gt;
</span><span class="org-document-info-keyword">#+AUTHOR:</span> <span class="org-document-info">Musa Al-hassy
</span><span class="org-document-info-keyword">#+EMAIL:</span> <span class="org-document-info">alhassy@gmail.com
</span><span class="org-meta-line">#+DESCRIPTION: Learning C program proving using Emacs --reminiscent of Coq proving with Proof General.</span>

<span class="org-meta-line">#+filetags: program-proving c emacs frama-c</span>
<span class="org-meta-line">#+fileimage: interactive_way_to_c.png </span><span class="org-meta-line"><span class="writegood-duplicates">450 450</span></span>

<span class="comment"># +INCLUDE: ~/Dropbox/MyUnicodeSymbols.org</span>
<span class="comment"># +INCLUDE: ~/alhassy.github.io/content/MathJaxPreamble.org</span>

<span class="org-level-1">* Abstract        </span><span class="org-level-1"><span class="org-tag">:noexport:here_only_for_index_html:</span></span>
<span class="org-drawer">  :PROPERTIES:...
</span>
<span class="org-meta-line">#+TOC: headlines 2</span>

<span class="comment"># copied from the repo</span>

Do you know what the above program accomplishes?
If you do, did you also spot a special edge case?

We aim to present an approach to program proving in C using a minimal Emacs setup
so that one may produce literate C programs and be able to prove them correct
--or execute them-- using a single button press; moreover the output is again in Emacs.

The goal is to learn program proving using the Frama-C tool
--without necessarily invoking its gui-- by loading the source of this file into
Emacs then editing, executing, &amp; proving as you read along.
One provides for the formal specification of properties of C programs --e.g., using ACSL--
 which can then <span class="writegood-passive-voice">be verified</span> for the implementations using tools that interpret such annotation
--e.g., Frama-C invoked from within our Emacs setup.

Read on, and perhaps you'll figure out how to solve the missing <span class="org-code">FixMe</span> pieces <img src="../../.emacs.d/emojis/emojione-v2.2.6-22/1f609.png" alt="&#128521;" />

The intent is for rapid editing and checking.
Indeed, the Frama-c gui does not permit editing in the gui, so one must switch between
their text editor and the gui.
<span class="org-link"><a href="https://orgmode.org/worg/org-tutorials/org4beginners.html">Org mode beginning at the basics</a></span> is a brief tutorial that covers a lot of Org and,
from the get-go, covers &#8220;the absolute minimum you need to know about Emacs!&#8221;

If anything, this effort can <span class="writegood-passive-voice">be construed</span> as a gateway into interactive theorem proving
such as with Isabelle, Coq, or Agda.

The article <span class="italic">aims</span> to be self-contained ---not even assuming familiarity with any C!


<span class="org-block-begin-line">#+BEGIN_QUOTE
</span><span class="org-quote">  The presentation and examples are </span><span class="org-quote"><span class="writegood-weasels">largely</span></span><span class="org-quote"> inspired by

  + Gilles Dowek's exquisite text </span><span class="org-quote"><span class="org-link"><a href="https://www.springer.com/gp/book/9781848820319">Principles of Programming Language</a><a href="https://www.springer.com/gp/book/9781848820319">s</a></span></span><span class="org-quote">.
     - It is tremendously accessible!

  + Allan Blanchard's </span><span class="org-quote"><span class="writegood-weasels">excellent</span></span><span class="org-quote"> tutorial
    </span><span class="org-quote"><span class="org-link"><a href="https://allan-blanchard.fr/publis/frama-c-wp-tutorial-en.pdf">Introduction to C Program Proof using Frama-C and its WP Plugi</a><a href="https://allan-blanchard.fr/publis/frama-c-wp-tutorial-en.pdf">n</a></span></span><span class="org-quote">.

  Another </span><span class="org-quote"><span class="writegood-weasels">excellent</span></span><span class="org-quote"> and succinct tutorial is Virgile Prevosto's </span><span class="org-quote"><span class="org-link"><a href="https://frama-c.com/download/acsl-tutorial.pdf">ACSL Mini-Tutoria</a><a href="https://frama-c.com/download/acsl-tutorial.pdf">l</a></span></span><span class="org-quote">.
  In contrast, the tutorial </span><span class="org-quote"><span class="org-link"><a href="https://www.cs.umd.edu/class/spring2016/cmsc838G/frama-c/ACSL-by-Example-12.1.0.pdf">ACSL By Exampl</a><a href="https://www.cs.umd.edu/class/spring2016/cmsc838G/frama-c/ACSL-by-Example-12.1.0.pdf">e</a></span></span><span class="org-quote"> aims to provide a variety of algorithms
  rendered in ACSL.
</span><span class="org-block-end-line">#+END_QUOTE
</span>
There are no solutions since it's too <span class="writegood-weasels">easy</span> to give up and look at the solutions that're
nearby. Moreover, I intend to use <span class="writegood-weasels">some</span> of the exercises for a class I'm teaching <img src="../../.emacs.d/emojis/emojione-v2.2.6-22/1f609.png" alt=";-)" />

<span class="org-level-1">* Content </span><span class="org-level-1"><span class="org-tag">:ignore:</span></span>

<span class="org-meta-line">#+macro: fold #+begin_details</span>
<span class="org-meta-line">#+macro: end-fold #+end_details</span>
<span class="org-meta-line">#+macro: comment #+begin_comment</span>
<span class="org-meta-line">#+macro: end-comment #+end_comment</span>

<span class="org-meta-line">#+toc: headlines 2</span>
<span class="org-meta-line">#+include: ~/interactive-way-to-c/InteractiveWayToC.org</span>
</pre>
  </body>
</html>
