<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.56 in css mode. -->
<html>
  <head>
    <title>three-minute-thesis.org</title>
    <style type="text/css">
    <!--
      body {
        color: #556b72;
        background-color: #FDF6E3;
      }
      .comment {
        /* font-lock-comment-face */
        color: #96A7A9;
        font-style: italic;
      }
      .italic {
        /* italic */
        font-style: italic;
      }
      .org-document-info {
        /* org-document-info */
        color: #d33682;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #D6D6D6;
      }
      .org-document-title {
        /* org-document-title */
        color: #d33682;
        font-weight: bold;
      }
      .org-drawer {
        /* org-drawer */
        color: #0000ff;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #268bd2;
        font-weight: bold;
      }
      .org-link {
        /* org-link */
        color: #268bd2;
        font-weight: bold;
        text-decoration: underline;
      }
      .org-meta-line {
        /* org-meta-line */
        color: #35a69c;
      }
      .org-property-value {
        /* org-property-value */
        color: #35a69c;
      }
      .org-special-keyword {
        /* org-special-keyword */
        color: #35a69c;
      }
      .org-tag {
        /* org-tag */
        color: #35a69c;
      }
      .writegood-duplicates {
        /* writegood-duplicates-face */
        text-decoration: underline;
      }
      .writegood-passive-voice {
        /* writegood-passive-voice-face */
        text-decoration: underline;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-document-info-keyword">#+TITLE:</span> <span class="org-document-title">Have you ever packaged anything?
</span><span class="org-document-info-keyword">#+DATE:</span> <span class="org-document-info">&lt;2019-03-12 19:29&gt;
</span><span class="org-document-info-keyword">#+AUTHOR:</span> <span class="org-document-info">Musa Al-hassy
</span><span class="org-document-info-keyword">#+EMAIL:</span> <span class="org-document-info">alhassy@gmail.com
</span><span class="org-meta-line">#+fileimage: packages.png </span><span class="org-meta-line"><span class="writegood-duplicates">250 250</span></span>
<span class="org-meta-line">#+filetags: packages dependent-types</span>

<span class="org-level-1">* Abstract        </span><span class="org-level-1"><span class="org-tag">:noexport:here_only_for_index_html:</span></span>
<span class="org-drawer">  :PROPERTIES:...
</span>
<span class="org-meta-line">#+TOC: headlines 2</span>

<span class="comment"># copied from the repo</span>

Herein I try to make my current doctoral research accessible to the average person:
Extending dependently-typed languages to implement module system features in the core
language. It's something I can direct my family to, if they're inclined to know what it is
I've been doing lately.

The technical matter can <span class="writegood-passive-voice">be seen</span> at the associated website
&#9472;<span class="org-link"><a href="https://alhassy.github.io/next-700-module-systems-proposal/">The Next 700 Module Systems</a></span>&#9472; which includes a poster, slides, and a demo.

Excluding the abstract, this is my thesis proposal in <span class="italic">three minutes</span> (&#8226;&#768;&#7447;&#8226;&#769;)&#1608;

<span class="org-level-1">* Content </span><span class="org-level-1"><span class="org-tag">:ignore:</span></span>
<span class="org-drawer">  :PROPERTIES:...
</span>
<span class="org-meta-line">#+macro: fold #+begin_details</span>
<span class="org-meta-line">#+macro: end-fold #+end_details</span>
<span class="org-meta-line">#+macro: comment #+begin_comment</span>
<span class="org-meta-line">#+macro: end-comment #+end_comment</span>

<span class="org-meta-line">#+toc: headlines 2</span>
<span class="org-meta-line">#+include: ~/thesis-proposal/proposal/three_minutes.org</span>
</pre>
  </body>
</html>
